########################################################
    # /etc/usb_modeswitch.conf
    #
    # Smart Haier CE682 (EVDO)
    #

    DefaultVendor = 0X201e
    DefaultProduct = 0X1022

    TargetVendor = 0X201e
    TargetProduct = 0X1022

    MessageContent="5553424312345678c00000008000069f030000000000000000000000000000"
